RUBY_VERSION=2.5.8
PORT=5000
POSTGRES_DB=cloudwatch_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
CLOUDFLARE_EMAIL=
POSTGRES_VERSION=12
TERRAFORM_VERSION=1.1.8
SENTRY_PLUGIN_VERSION=0.7.0
ANSIBLE_VERSION="6.0.0a1"
